[tox]
envlist = py37,py38,py39
requires = tox-conda
isolated_build = True

[testenv]
commands = 
    pytest
    tb_variant_filter --help
conda_deps=
    pytest
    intervaltree
    lxml
    pandas
    vcfpy
    requests
    neo4j-python-driver
setenv =
    COMBATTB_BOLT_URL = bolt://neodb.sanbi.ac.za:7687
