[tox]
envlist = py37,py38,py39
requires = tox-conda

[testenv]
commands = 
    pytest
    tb_variant_filter --help
conda_deps=
    pytest
    intervaltree
    lxml
    pandas
    vcfpy
    requests
    py2neo >=4.2.0
